#todo yaml
spring.application.name=taskmanager
#server.servlet.context-path=/


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/


spring.datasource.url=jdbc:mysql://rm-wz968x73ihm8kx49jqo.mysql.rds.aliyuncs.com:3306/task_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=ooad2021
spring.datasource.username=db_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.hungry.taskmanager.entity
mybatis.mapper-locations=classpath:com/hungry/taskmanager/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0



logging.level.com.hungry.dao=debug