##todo yaml
#spring.application.name=taskmanager
##server.servlet.context-path=/
#
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/
#
#
#spring.datasource.url=jdbc:mysql://rm-wz968x73ihm8kx49jqo.mysql.rds.aliyuncs.com:3306/task_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=ooad2021
#spring.datasource.username=db_manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#mybatis.type-aliases-package=com.hungry.taskmanager.entity
#mybatis.mapper-locations=classpath:com/hungry/taskmanager/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
#
### Redis?????????0?
##spring.redis.database=0
### Redis?????
##spring.redis.host=localhost
### Redis???????
##spring.redis.port=6379
### Redis?????????????
##spring.redis.password=
### ????????????????????
##spring.redis.jedis.pool.max-active=20
### ???????????????????????
##spring.redis.jedis.pool.max-wait=-1
### ???????????
##spring.redis.jedis.pool.max-idle=10
### ???????????
##spring.redis.jedis.pool.min-idle=0
### ??????????
##spring.redis.timeout=5000
#
#
#logging.level.com.hungry.dao=debug