#todo yaml
spring.application.name=taskmanager
server.servlet.context-path=/api


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.hungry.taskmanager.entity
mybatis.mapper-locations=classpath:com/hungry/taskmanager/mapper/*.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0



logging.level.com.hungry.dao=debug