# 应用名称
spring.application.name=taskManager
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=db_manager
spring.datasource.password=ooad2021
#mybatis.mapper-locations=classpath*:org/springboot/sample/mapper/sql/mysql/*Mapper.xml
#mybatis.type-aliases-package=org.springboot.sample.entity


