# 应用名称
spring.application.name=taskManager
# 应用服务 WEB 访问端口
server.port=8080

# 数据库 URL、用户名、密码、JDBC Driver更换数据库只需更改这些信息即可
# MySQL 8 需要指定 serverTimezone 才能连接成功
spring.datasource.url=jdbc:mysql://rm-wz968x73ihm8kx49jqo.mysql.rds.aliyuncs.com:3306/task_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=ooad2021
spring.datasource.username=db_manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MyBatis 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 指定 Mapper 文件的地址
mybatis.mapper-locations=classpath:dao/*.xml
## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
